# ELearning

./: E Learning.sln  README.md
E Learning/: ELearning.PL.csproj  ELearningDbContext.sql  Program.cs
E Learning/Controllers/: AccountController.cs  AdminController.cs  AssignmentController.cs  AttachmentController.cs  CartController.cs  CheckOutController.cs  CourseController.cs  ExamController.cs  HomeController.cs  IUser.cs  InstructorController.cs  LectureController.cs  QuestionViewModel.cs  StudentController.cs
E Learning/DataSeeding/: UserRoleInitializer.cs
E Learning/Helper/: DocumentSetting.cs  Email.cs  PaginatedList.cs  Roles.cs
E Learning/Models/: AssignmentViewModel.cs  AttachmentViewModel.cs  CartViewModel.cs  CommentViewModel.cs  CompleteExamViewModel.cs  CourseViewModel.cs  DashbordViewModel.cs  EvaluateAssignmentViewModel.cs  ExamViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  InstructorViewModel.cs  LectureViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs  SpecificationsViewModel.cs  StudentAssignmentViewModel.cs  UpdateInstructorViewModel.cs
E Learning/Properties/: launchSettings.json
E Learning/Views/: _ViewImports.cshtml
ELearning.Repository/: ELearning.BLL.csproj
ELearning.Repository/Interfaces/: IAssignmentRepository.cs  IAttachmentRepository.cs  ICacheRepository.cs  ICartRepository.cs  ICourseRepository.cs  IExamRepository.cs  IGenericRepository.cs  ILectureComponentsRepository.cs  IPaymentRepository.cs  IStudentCourseRepository.cs  IUnitOfWork.cs
(+230 files in other folders)
