is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Learning
build_property.RootNamespace = E_Learning
build_property.ProjectDir = D:\project\E Learning\E Learning\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\project\E Learning\E Learning
build_property._RazorSourceGeneratorDebug = 

[D:/project/E Learning/E Learning/Views/Account/CompletePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDb21wbGV0ZVBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Account/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGb3JnZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Account/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Account/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Admin/AddInstructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkSW5zdHJ1Y3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Admin/Instructors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5zdHJ1Y3RvcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Admin/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Assignment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Assignment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Assignment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Assignment/Submissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxTdWJtaXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Assignment/SubmitAssignments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxTdWJtaXRBc3NpZ25tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Assignment/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWdubWVudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Attachment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0YWNobWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Attachment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0YWNobWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Attachment/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0YWNobWVudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/CheckOut/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tPdXRcT3JkZXJDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/CheckOut/PaymentFailed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tPdXRcUGF5bWVudEZhaWxlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/CourseAssignments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENvdXJzZUFzc2lnbm1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/CourseContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXENvdXJzZUNvbnRlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/FilterSearchCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEZpbHRlclNlYXJjaENvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/GetCoureParticipants.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEdldENvdXJlUGFydGljaXBhbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/Grades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEdyYWRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXE1hbmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Course/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Exam/AddQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxBZGRRdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Exam/CourseExams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxDb3Vyc2VFeGFtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Exam/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Exam/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Exam/StartExam.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxTdGFydEV4YW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Exam/StudentsResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxTdHVkZW50c1Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Exam/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Exam/UpdateQuestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhhbVxVcGRhdGVRdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Instructor/AddAttachment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxBZGRBdHRhY2htZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Instructor/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Instructor/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Instructor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Lecture/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Lecture/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Lecture/LectureContent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxMZWN0dXJlQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Lecture/LectureContentView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxMZWN0dXJlQ29udGVudFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Lecture/OpenAttachment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxPcGVuQXR0YWNobWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Lecture/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVjdHVyZVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Shared/_AuthenticationLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoZW50aWNhdGlvbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Shared/_InstructorLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbnN0cnVjdG9yTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Student/GetCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxHZXRDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/project/E Learning/E Learning/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hj141ikdct
